# StationOff

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/stationoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/stationoff/: MyApplication.kt
app/src/main/java/com/example/lenovo/stationoff/location/: MyAMapLocation.kt
app/src/main/java/com/example/lenovo/stationoff/recorder/: AudioEncoder.java  AudioFileUtils.java  AudioRecorder.java  WavEncoder.java  WaveHeader.java
app/src/main/java/com/example/lenovo/stationoff/service/: LocationAudioService.kt
app/src/main/java/com/example/lenovo/stationoff/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/lenovo/stationoff/util/: FileUtils.kt  HanziToPinyin.java  JsonParser.java  LocationNotification.kt  LogcatHelper.java
app/src/main/res/drawable/: circle_select.xml  circle_station_off_select.xml  circle_unselect.xml  ic_cancel_black_24dp.xml
app/src/main/res/layout/: activity_main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lenovo/stationoff/: ExampleUnitTest.kt
klog/: build.gradle
